
<div class="login" id="login">
    <span class="borderline"></span>
    <form id="form">
       <h3>Log In</h3>
       <h5 class="h3">Userame</h5>
       <input class="input1" type="text" placeholder="Enter Your Name">
       <h5 class="h5">Password</h5>
       <input class="input2" type="password" placeholder="Enter Your Password">
       <p>Forgot password</p>
       <button class="sign" id="sign">Sign in</button>
    </form>
</div>


<div class="signIn" id="signi">
    <span class="borderline1"></span>
    <form class="form2" id="form2">
       <h3>Sign In</h3>
       <h5 class="h3">First Name</h5>
       <input class="input3" type="text" placeholder="Enter Your First Name">
       <p>Password</p>
       <input class="input4" type="password" placeholder="Enter Your Password">

       <h5 class="h7">Last Name</h5>
       <input class="input5" type="text" placeholder="Enter Your Last Name">

       <h5 class="h8">Conform Password</h5>
       <input class="input6" type="password" placeholder="Enter Your Conform  Password">

       <p class="p">Forgot password</p>
       <button class="sign1" id="log">Log in</button>
    </form>
</div>


